# Database
DATABASE_URL=postgresql://dvlinks_db_kpz6_user:hhqJVNZXhYN1Q1TG7evr4ZJ4VuTUC72S@dpg-d2kak3be5dus7391csg0-a.oregon-postgres.render.com/dvlinks_db_kpz6

# JWT
JWT_SECRET=your_jwt_secret_key

# Frontend
FRONTEND_URL=https://dvshortylinks.com

# Social Auth
GOOGLE_CLIENT_ID=47810591444-qik1lpvlgdsmotbh4v0l6fof1skp6hg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_APP_ID=1184902800315598
FACEBOOK_APP_SECRET=fcae1c5ef3eaa
